﻿<!DOCTYPE html>
<html>
<head>
	<title>Giới thiệu - Phương Nam Travel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
    <!-- START HEADER -->
    <a id="btnShowMenu" class="header-btn" href="#" title="Show Menu">
        <i class="fa fa-bars d-block d-xl-none" aria-hidden="true"></i>
    </a>
    <div class="header-top">
        <nav class="container d-flex justify-content-end">
            <ul id="menu">
                <li class="active">
                    <a href="#" title="Trang chủ">Trang chủ</a>
                </li>
                <li>
                    <a href="#" title="Về chúng tôi">Về chúng tôi</a>
                </li>
                <li>
                    <a href="#" title="Du lịch quốc tế">Du lịch quốc tế</a>
                </li>
                <li>
                    <a href="#" title="Du lịch trong nước">Du lịch trong nước</a>
                </li>
                <li>
                    <a href="#" title="Khách sạn">Khách sạn</a>
                </li>
                <li class="submenu">
                    <a href="#" class="link" title="Tin tức">Tin tức</a>
                    <ul>
                        <li>
                            <a href="#" title="item 01">item 01</a>
                        </li>
                        <li>
                            <a href="#" title="item 02">item 02</a>
                        </li>
                        <li>
                            <a href="#" title="item 03">item 03</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="Hỗ trợ trực tuyến">Hỗ trợ trực tuyến</a>
                </li>
                <li>
                    <a href="#" title="Liên hệ">Liên hệ</a>
                </li>
            </ul>
        </nav>
    </div>
    <header class="header-main">
        <div class="container">
            <div class="row">
                <div class="logo col-xl-3 col-lg-4 col-md-5 col-6">
                    <a href="#" title="Phuongnamtravel">
                        <img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" />
                    </a>
                </div>
                <div class="info col-xl-9 col-lg-8 col-md-7">
                    <a href="#" title="Lựa chọn ngôn ngữ" class="lang d-flex align-items-center">
                        <img src="Theme01/Assets/css/images/vietnam.png" alt="Vi" />
                        <span>VN</span>
                    </a>
                    <a href="#" title="Hotline">
                        <div class="hotline">
                            <div class="hotline-left">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="hotline-right">
                                <p>Hotline</p>
                                <span>024 3537 3535</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- SEARCH -->
    <section class="position-relative d-none d-md-block">
        <!--slider: START-->
        <div class="sslider-dots"></div>
        <div class="sslider">
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
        </div>
        <!--slider: END-->
        <!--search: START-->
        <form class="search">
            <div class="fix">
                <label class="label" for="keyword">Nhập từ khóa</label>
                <input class="input input-first" type="text" name="gender" id="keyword" placeholder="Tour du lịch Trung Quốc...">
            </div>
            <div class="fix">
                <label class="label" for="price">Mức giá</label>
                <input class="input" type="text" name="gender" id="price" placeholder="1.000.000đ">
            </div>
            <input class="submit fix" type="submit" value="Tìm kiếm">
        </form>
        <!--search: END-->
    </section>
    <!-- END SEARCH -->
    <!-- START TOUR -->
    <section class="foundTour gsaw-top gsaw-bottom">
        <div class="foundTour-top">
            <div class="container">
                <ul class="d-flex flex-wrap justify-content-between">
                    <li class="foundTour-item fTi-active">
                        <a class="link link-blue" href="#" title="Tìm tour trong nước">
                            <img src="Theme01/Assets/css/images/tim-tour-trong-nuoc.png" alt="Tìm tour trong nước" />
                            <span>Tìm tour trong nước</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-red" href="#" title="Tìm tour quốc tế">
                            <img src="Theme01/Assets/css/images/tim-tour-quoc-te.png" alt="Tìm tour quốc tế" />
                            <span>Tìm tour quốc tế</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-yellow" href="#" title="Du lịch tự chọn">
                            <img src="Theme01/Assets/css/images/du-lich-tu-chon.png" alt="Du lịch tự chọn" />
                            <span>Du lịch tự chọn</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-green" href="#" title="Tìm kiếm khách sạn">
                            <img src="Theme01/Assets/css/images/tim-kiem-khach-san.png" alt="Tìm kiếm khách sạn" />
                            <span>Tìm kiếm khách sạn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container position-relative">
            <div class="fT-arrows"></div>
            <div class="foundTour-slick">
                <div class="fT-item">
                    <a href="#" title="Tour Hoa Kỳ">
                        <img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
                        <span>Tour Hoa Kỳ</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tour Mới">
                        <img src="Theme01/Assets/css/pic/tour-moi.jpg" alt="Tour Mới" />
                        <span>Tour Mới</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Hành hương Bhutan">
                        <img src="Theme01/Assets/css/pic/hanh-huong-bhutan.jpg" alt="Hành hương Bhutan" />
                        <span>Hành hương Bhutan</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Giáng sinh & Năm mới">
                        <img src="Theme01/Assets/css/pic/giang-sinh-nam-moi.jpg" alt="Giáng sinh & Năm mới" />
                        <span>Giáng sinh & Năm mới</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tết Nguyên Đán">
                        <img src="Theme01/Assets/css/pic/tet-nguyen-dan.jpg" alt="Tết Nguyên Đán" />
                        <span>Tết Nguyên Đán</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Chater Fukushima">
                        <img src="Theme01/Assets/css/pic/charter-fukushima.jpg" alt="Chater Fukushima" />
                        <span>Chater Fukushima</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tour Hoa Kỳ">
                        <img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
                        <span>Tour Hoa Kỳ</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END TOUR -->

	<!-- START GIỚI THIỆU -->
	<div class="welcome">
		<div class="container">
			<a href="#" title="Trang chủ">Trang chủ</a>
			<a href="#" title="Về chúng tôi">Về chúng tôi</a>
		</div>
    </div>
	<div class="position-relative gsaw-bottom">
		<div class="container">
			<h2 class="gh2">Welcome to Phuong Nam Travel</h2>
			<!--khối giới thiệu: START-->
			<div class="row" style="margin-top: 20px">
				<div class="col-xl-6 intro">
					<div class="gioithieu-slick">
						<div class="imgcw">
							<a href="#" title="Welcome to Phuong Nam Travel" class="imgc">
								<img src="Theme01/Assets/css/pic/gioi-thieu-slider.jpg" alt="Welcome to Phuong Nam Travel" />
							</a>
						</div>
						<div class="imgcw">
							<a href="#" title="Welcome to Phuong Nam Travel" class="imgc">
								<img src="Theme01/Assets/css/pic/gioi-thieu-slider.jpg" alt="Welcome to Phuong Nam Travel" />
							</a>
						</div>
						<div class="imgcw">
							<a href="#" title="Welcome to Phuong Nam Travel" class="imgc">
								<img src="Theme01/Assets/css/pic/gioi-thieu-slider.jpg" alt="Welcome to Phuong Nam Travel" />
							</a>
						</div>
						<div class="imgcw">
							<a href="#" title="Welcome to Phuong Nam Travel" class="imgc">
								<img src="Theme01/Assets/css/pic/gioi-thieu-slider.jpg" alt="Welcome to Phuong Nam Travel" />
							</a>
						</div>
						<div class="imgcw">
							<a href="#" title="Welcome to Phuong Nam Travel" class="imgc">
								<img src="Theme01/Assets/css/pic/gioi-thieu-slider.jpg" alt="Welcome to Phuong Nam Travel" />
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 gioithieu">
					<p>Started racking up recommendations —appearing on the Conde Nast Traveller’s Hot List, winning a 2015 Traveller’s Choice award as best luxury Maldevis hotel, and receiving a Certificate of Excellence from TripAdvisor. It has everything the discerning guest needs for an unforgettable luxury vacation: a coral reef just outside the lagoon; and exquisite, personalized service, including beach butlers.</p>
					<p>Vietnam Discovery Tours - Travel packages to most popular and famous travel desinations Vietnam. These trips have been chosen by many travelers over the past long time. As a locel...</p>
					<ul>
						<li><i class="fa fa-star" aria-hidden="true"></i> A unique stylish holiday experience</li>
						<li><i class="fa fa-star" aria-hidden="true"></i> Over 120 extravagant rooms, suites and villas.</li>
						<li><i class="fa fa-star" aria-hidden="true"></i> The restaurant uses only fresh and high quality ingredients</li>
					</ul>
				</div>
			</div>
			<!-- END GIỚI THIỆU -->
			<!-- START SERVICE -->
			<div class="d-flex flex-wrap" style="padding: 60px 0">
				<div class="service sv1">
					<div class="circle" id="circle1"><strong></strong></div>
					<p>Khách hàng hài lòng</p>
				</div>
				<div class="service sv2">
					<div class="circle" id="circle2"><strong></strong></div>
					<p>Chất lượng dịch vụ</p>
				</div>
				<div class="service sv3">
					<div class="circle" id="circle3"><strong></strong></div>
					<p>Giá cả hợp lý</p>
				</div>
				<div class="service sv4">
					<div class="circle" id="circle4"><strong></strong></div>
					<p>Thương hiệu phát triển</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END SERVICE -->

	<!-- START VIDEO -->
	<section class="video">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 gioithieu">
					<h2 class="gh2 gh2-white">Video Tour Overivew</h2>
					<p>The ultra-exclusive resort promises to provide an unforgettable experience to guests seeking a peaceful retreat in comfort and style. With 120 extravagant rooms, suites and villas, the resort is the ultimate getaway for luxury seeker. Luxury Resort is a unique vacation experience offering the intimacy of a private villas and suites complemented by the luxury services and amenities of a five star resort.</p>
					<ul>
						<li><i class="fa fa-star" aria-hidden="true"></i> A unique stylish holiday experience</li>
						<li><i class="fa fa-star" aria-hidden="true"></i> Over 120 extravagant rooms, suites and villas.</li>
						<li><i class="fa fa-star" aria-hidden="true"></i> The restaurant uses only fresh and high quality ingredients</li>
					</ul>
				</div>
				<div class="col-xl-6 d-flex align-items-center">
					<div class="play">
						<div class="imgcw">
							<a href="#" class="imgc" title="Watch now...">
								<img src="Theme01/Assets/css/pic/gt-video.jpg" alt="Xem ngay" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END VIDEO -->

	<!-- START LOREM -->
	<div class="position-relative gsaw-top">
		<div class="container">
			<div class="gioithieu gtpadding">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="gback">
				<div class="gback-left">
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
					<a href="#" title="Về trang đầu">Về trang đầu</a>
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="#" title="Gửi mail">Gửi mail</a>
					<i class="fa fa-print" aria-hidden="true"></i>
					<a href="#" title="In trang">In trang</a>
				</div>
				<div class="gback-right">
					<img src="Theme01/Assets/css/pic/chia-se-mxh-png.png" alt="Share on Social Media..." />
				</div>
			</div>
		</div>
	</div>
	<!-- END LOREM -->

	<!-- START TOUR NỔI BẬT -->
	<div class="position-relative gsaw-bottom">
		<div class="container">
			<div class="text-center">
				<h2 class="gh2">Các Tour nổi bật của Phương Nam Travel</h2>
			</div>
			<div class="row" style="margin-top: 20px">
				<div class="col-xl-3 col-md-6 Tournb">
					<div class="imgcw">
						<a href="#" class="imgc" title="Tour trong nước">
							<img src="Theme01/Assets/css/pic/gt-tour-noi-bat-01.jpg" alt="Tour trong nước" />
						</a>
					</div>
					<div class="Tournb-ct">
						<p>Tour trong nước</p>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 Tournb">
					<div class="imgcw">
						<a href="#" class="imgc" title="Tour ngoài nước">
							<img src="Theme01/Assets/css/pic/gt-tour-noi-bat-02.jpg" alt="Tour ngoài nước" />
						</a>
					</div>
					<div class="Tournb-ct">
						<p>Tour ngoài nước</p>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 Tournb">
					<div class="imgcw">
						<a href="#" class="imgc" title="Du lịch tự chọn">
							<img src="Theme01/Assets/css/pic/gt-tour-noi-bat-03.jpg" alt="Du lịch tự chọn" />
						</a>
					</div>
					<div class="Tournb-ct">
						<p>Du lịch tự chọn</p>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 Tournb">
					<div class="imgcw">
						<a href="#" class="imgc" title="Tìm kiếm khách sạn">
							<img src="Theme01/Assets/css/pic/gt-tour-noi-bat-04.jpg" alt="Tìm kiếm khách sạn" />
						</a>
					</div>
					<div class="Tournb-ct">
						<p>Tìm kiếm khách sạn</p>
					</div>
				</div>
			</div>
			<div class="gioithieu gtpadding2">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</div>
		</div>
	</div>
	<!-- END TOUR NỔI BẬT -->
    <!-- START FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 footer-column justify-content-between">
                    <div class="footer-fix">
                        <p class="footer-title">Liên hệ</p>
                        <div class="footer-block">
                            <p><b>VPGD :</b> Số nhà B6 ngõ 57 Láng Hạ, Ba Đình, Hà Nội</p>
                            <p><b>Tel :</b> (+84) 24 3537 3535</p>
                            <p><b>Fax :</b> (+84) 24 3538 0272</p>
                            <p><b>Email :</b>infor@phuongnamtravel.com.vn</p>
                            <p><b>Website:</b> www.phuongnamtravel.com.vn</p>
                        </div>
                        <p class="footer-title">Chấp nhận thanh toán</p>
                        <div style="max-width: 250px; margin-bottom: 30px">
                            <img src="Theme01/Assets/css/images/pay-01.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-02.jpg" alt="visa" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-03.jpg" alt="mastercard" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-04.jpg" alt="vnpay-qr" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-05.jpg" alt="jcb" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-06.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-07.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-08.jpg" alt="123pay" class="footer-icon" />
                        </div>
                        <p class="footer-title">Được điều hành bởi</p>
                        <img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" style="max-width:202px" />
                    </div>
                    <div class="footer-fix">
                        <p class="footer-title">Kết nối với chúng tôi</p>
                        <span class="footer-social fs-fb">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-gg">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-tw">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-yt">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </span>
                        <p class="footer-title">New letter</p>
                        <div class="d-flex footer-form">
                            <input type="text" placeholder="Email của bạn" />
                            <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </div>
                        <p class="footer-title">Tìm kiếm</p>
                        <div class="d-flex footer-form">
                            <input type="text" placeholder="Tour du lịch, điểm đến..." />
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 footer-column justify-content-xl-end">
                    <div>
                        <p class="footer-title">Trong nước</p>
                        <ul>
                            <li>
                                <a href="#" title="Du lịch miền Trung">Du lịch miền Trung</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Sapa">Du lịch Sapa</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đà Nẵng">Du lịch Đà Nẵng</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hạ Long Cát Bà">Du lịch Hạ Long Cát Bà</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Nha Trang">Du lịch Nha Trang</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Quảng Bình - Quảng Trị">Du lịch Quảng Bình - Quảng Trị</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cuối tuần">Du lịch Cuối tuần</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Côn Đảo">Du lịch Côn Đảo</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Phú Quốc">Du lịch Phú Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Huế">Du lịch Huế</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đà Lạt">Du lịch Đà Lạt</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cát Bà">Du lịch Cát Bà</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cửa Lò">Du lịch Cửa Lò</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Sầm Sơn - Hải Tiến">Du lịch Sầm Sơn - Hải Tiến</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hà Giang">Du lịch Hà Giang</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Trà Cổ">Du lịch Trà Cổ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đảo Quan Lạn">Du lịch Đảo Quan Lạn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column--end">
                        <p class="footer-title">Ngoài nước</p>
                        <ul>
                            <li>
                                <a href="#" title="Du lịch Campuchia">Du lịch Campuchia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Thái Lan">Du lịch Thái Lan</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đài Loan">Du lịch Đài Loan</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Australia">Du lịch Australia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Mỹ">Du lịch Mỹ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Singapore">Du lịch Singapore</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Châu Âu">Du lịch Châu Âu</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Philipines">Du lịch Philipines</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Ấn Độ">Du lịch Ấn Độ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Trung Quốc">Du lịch Trung Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Malaysia">Du lịch Malaysia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch HongKong">Du lịch HongKong</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Myanmar">Du lịch Myanmar</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Laos">Du lịch Laos</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Dubai">Du lịch Dubai</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018
    </div>
    <!-- END FOOTER -->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/css/bootstrap-4.2.1/dist/js/bootstrap.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
	<!--khối js thêm riêng cho trang giới thiệu-->
	<script src="Theme01/Assets/js/circle-progress.min.js"></script>
	<script src="Theme01/Assets/js/custom-circle-progress.js"></script>
</body>
</html>
