﻿<!DOCTYPE html>
<html>
<head>
	<title>Chi tiết - Du lịch quốc tế - Phương Nam Travel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
    <!-- START HEADER -->
    <a id="btnShowMenu" class="header-btn" href="#" title="Show Menu">
        <i class="fa fa-bars d-block d-xl-none" aria-hidden="true"></i>
    </a>
    <div class="header-top">
        <nav class="container d-flex justify-content-end">
            <ul id="menu">
                <li class="active">
                    <a href="#" title="Trang chủ">Trang chủ</a>
                </li>
                <li>
                    <a href="#" title="Về chúng tôi">Về chúng tôi</a>
                </li>
                <li>
                    <a href="#" title="Du lịch quốc tế">Du lịch quốc tế</a>
                </li>
                <li>
                    <a href="#" title="Du lịch trong nước">Du lịch trong nước</a>
                </li>
                <li>
                    <a href="#" title="Khách sạn">Khách sạn</a>
                </li>
                <li class="submenu">
                    <a href="#" class="link" title="Tin tức">Tin tức</a>
                    <ul>
                        <li>
                            <a href="#" title="item 01">item 01</a>
                        </li>
                        <li>
                            <a href="#" title="item 02">item 02</a>
                        </li>
                        <li>
                            <a href="#" title="item 03">item 03</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="Hỗ trợ trực tuyến">Hỗ trợ trực tuyến</a>
                </li>
                <li>
                    <a href="#" title="Liên hệ">Liên hệ</a>
                </li>
            </ul>
        </nav>
    </div>
    <header class="header-main">
        <div class="container">
            <div class="row">
                <div class="logo col-xl-3 col-lg-4 col-md-5 col-6">
                    <a href="#" title="Phuongnamtravel">
                        <img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" />
                    </a>
                </div>
                <div class="info col-xl-9 col-lg-8 col-md-7">
                    <a href="#" title="Lựa chọn ngôn ngữ" class="lang d-flex align-items-center">
                        <img src="Theme01/Assets/css/images/vietnam.png" alt="Vi" />
                        <span>VN</span>
                    </a>
                    <a href="#" title="Hotline">
                        <div class="hotline">
                            <div class="hotline-left">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="hotline-right">
                                <p>Hotline</p>
                                <span>024 3537 3535</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- SEARCH -->
    <section class="position-relative d-none d-md-block">
        <!--slider: START-->
        <div class="sslider-dots"></div>
        <div class="sslider">
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
        </div>
        <!--slider: END-->
        <!--search: START-->
        <form class="search">
            <div class="fix">
                <label class="label" for="keyword">Nhập từ khóa</label>
                <input class="input input-first" type="text" name="gender" id="keyword" placeholder="Tour du lịch Trung Quốc...">
            </div>
            <div class="fix">
                <label class="label" for="price">Mức giá</label>
                <input class="input" type="text" name="gender" id="price" placeholder="1.000.000đ">
            </div>
            <input class="submit fix" type="submit" value="Tìm kiếm">
        </form>
        <!--search: END-->
    </section>
    <!-- END SEARCH -->
    <!-- START TOUR -->
    <section class="foundTour gsaw-top gsaw-bottom">
        <div class="foundTour-top">
            <div class="container">
                <ul class="d-flex flex-wrap justify-content-between">
                    <li class="foundTour-item fTi-active">
                        <a class="link link-blue" href="#" title="Tìm tour trong nước">
                            <img src="Theme01/Assets/css/images/tim-tour-trong-nuoc.png" alt="Tìm tour trong nước" />
                            <span>Tìm tour trong nước</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-red" href="#" title="Tìm tour quốc tế">
                            <img src="Theme01/Assets/css/images/tim-tour-quoc-te.png" alt="Tìm tour quốc tế" />
                            <span>Tìm tour quốc tế</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-yellow" href="#" title="Du lịch tự chọn">
                            <img src="Theme01/Assets/css/images/du-lich-tu-chon.png" alt="Du lịch tự chọn" />
                            <span>Du lịch tự chọn</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-green" href="#" title="Tìm kiếm khách sạn">
                            <img src="Theme01/Assets/css/images/tim-kiem-khach-san.png" alt="Tìm kiếm khách sạn" />
                            <span>Tìm kiếm khách sạn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container position-relative">
            <div class="fT-arrows"></div>
            <div class="foundTour-slick">
                <div class="fT-item">
                    <a href="#" title="Tour Hoa Kỳ">
                        <img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
                        <span>Tour Hoa Kỳ</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tour Mới">
                        <img src="Theme01/Assets/css/pic/tour-moi.jpg" alt="Tour Mới" />
                        <span>Tour Mới</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Hành hương Bhutan">
                        <img src="Theme01/Assets/css/pic/hanh-huong-bhutan.jpg" alt="Hành hương Bhutan" />
                        <span>Hành hương Bhutan</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Giáng sinh & Năm mới">
                        <img src="Theme01/Assets/css/pic/giang-sinh-nam-moi.jpg" alt="Giáng sinh & Năm mới" />
                        <span>Giáng sinh & Năm mới</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tết Nguyên Đán">
                        <img src="Theme01/Assets/css/pic/tet-nguyen-dan.jpg" alt="Tết Nguyên Đán" />
                        <span>Tết Nguyên Đán</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Chater Fukushima">
                        <img src="Theme01/Assets/css/pic/charter-fukushima.jpg" alt="Chater Fukushima" />
                        <span>Chater Fukushima</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tour Hoa Kỳ">
                        <img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
                        <span>Tour Hoa Kỳ</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END TOUR -->
	<div class="welcome">
		<div class="container">
			<a href="#" title="Trang chủ">Trang chủ</a>
			<a href="#" title="Về chúng tôi">Du lịch nước ngoài</a>
			<a href="#" title="Phượng Hoàng - Cổ Trấn Trung Quốc">Phượng Hoàng - Cổ Trấn Trung Quốc</a>
		</div>
	</div>

	<div class="container">
		<div class="row onpost-top">
			<div class="col-xl-6">
				<div class="onpost-slide ops-big">
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
				</div>
				<div class="onpost-slide ops-small">
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
					<div class="imgcw">
						<div class="imgc" title="Du lịch Phượng Hoàng - Cổ Trấn">
							<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Du lịch Phượng Hoàng - Cổ Trấn" />
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6">
				<h2 class="onpost-h2">Du lịch Phượng Hoàng - Cổ Trấn 4 ngày 3 đêm (Bay thẳng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</h2>
				<p class="opT-detail">Phượng Hoàng Cổ Trấn là một vùng núi non hùng vĩ ở độ cao 4.000 m so với mặt nước biển, với cảnh quan thiên nhiên được xếp vào loại độc nhất vô nhị ở Trung Quốc Từ xa xưa, Phượng Hoàng Cổ Trấn đã được biết đến với biệt danh "thiên đường nơi hạ giới" với những ngọn núi tuyết phủ trắng xóa, những cánh rừng thông trùng điệp và hàng trăm ghềnh thác, hồ nước đầy màu sắc quyến rũ.</p>
				<div class="row onpost-info">
					<div class="col-4"><b>Mã tour:</b></div>
					<div class="col-4">112242</div>
					<div class="col-4"></div>

					<div class="col-4"><b>Khởi hành:</b></div>
					<div class="col-4">08/01/2019</div>
					<div class="col-4"><i class="fa fa-calendar" aria-hidden="true"></i><span>Ngày khác</span></div>

					<div class="col-4"><b>Nơi khởi hành:</b></div>
					<div class="col-4">Hồ Chí Minh</div>
					<div class="col-4">Thời gian: 5 ngày</div>
				</div>

				<div class="onpost-booking">
					<div class="opb-left">
						<p><b>Giá:</b> <span>15,500,000 đ</span></p>
						<hr />
						<p>Số chỗ còn nhận: <span>10</span></p>
					</div>
					<a href="#" title="Booking right now..." class="opb-right">Book Now</a>
				</div>
			</div>
		</div>

		<div class="d-flex">
			<button type="button" class="onpost-tab active"><i class="fa fa-calendar" aria-hidden="true"></i> Chương trình</button>
			<button type="button" class="onpost-tab"><i class="fa fa-file-text" aria-hidden="true"></i> Điều khoản</button>
			<button type="button" class="onpost-tab"><i class="fa fa-picture-o" aria-hidden="true"></i> Hình ảnh tour</button>
		</div>

		<div class="onpost-content">
			<p>Điểm đến và lịch trình cụ thể của chuyến đi Phượng Hoàng cổ Trấn 5 ngày 4 đêm:</p>
			<p><b><i class="fa fa-ship" aria-hidden="true"></i> Hà Nội - Trương Gia Giới - Phượng Hoàng Cổ Trấn - Phù Dung - Thiên Môn Sơn - Vũ Lăng Nguyệt - Hồ Bảo Phong</b></p>
			<p>Xe và hướng dẫn viên của Phuongnamtravel đón Quý khách tại Hồ Hoàn Kiếm, Hà Nội., Khời hành đến sân bay quốc tế Nội Bài. Ăn sáng trên đường. Đến sân bay quốc tế Nội Bài Quý khách làm thủ tục lên máy bay. Xe và hướng dẫn viên đón đoàn và đưa đi dùng bữa trưa tại nhà hàng địa phương. Đến nơi, Quý khách về nhận phòng tại khách sạn. Ăn tối và tự do nghỉ ngơi</p>
			<ul class="onpost-ul--flag">
				<li>
					<h4>NGÀY 01: HÀ NỘI – TRƯƠNG GIA GIỚI</h4>
					<p>14h30’:Xe và hướng dẫn viên đón quý khách tại Nhà Hát Lớn Hà Nội để đưa ra sân bay đoàn làm thủ tục đáp chuyến bay đi Trương Gia Giới lúc 17h45 - 21h15.Tới Trương Gia Giới, HDV địa phương và xe đưa đoàn nhận phòng khách sạn. Nghỉ đêm tại khách sạn 4*</p>
				</li>
				<li>
					<h4>NGÀY 2: TRƯƠNG GIA GIỚI - PHƯỢNG HOÀNG CỔ TRẤN (Ăn: Sáng - Trưa - Tối)</h4>
					<p><b>Sáng : </b>Sau khi ăn sáng, quý khách lên xe khởi hành đi Phượng Hoàng Cổ Trấn.</p>
					<p><b>Buổi trưa : </b>Tới Phượng Hoàng Cổ Trấn, quý khách ăn trưa, nhận phòng khách sạn, nghỉ ngơi.</p>
					<p><b>Buổi chiều : </b>HDV đưa quý khách tham quan Phượng Hoàng Cổ Trấn, với lầu Miêu Miêu, Bắc Môn cổ thành, Lầu phong Thúy Hồng Kiều, Viện Bảo Tàng Cổ Thành…(tham quan bên ngoài). trải nghiệm trên một chiếc thuyền nhỏ để thả lừng lờ trôi dọc theo sông, ngắm nhìn cuộc sống của người dân hai bên bờ.</p>
					<p>Sau khi ăn tối đoàn tự do khám phá vẻ đẹp huyền bí và lung linh như Phong Hoa của Phượng Hoàng về đêm. Nghỉ đêm tại khách sạn 4*</p>
				</li>
				<li>
					<h4>PHƯỢNG HOÀNG– PHÙ DUNG – TRƯƠNG GIA GIỚI ( Ăn: Sáng - Trưa - Tối )</h4>
					<p><b>Sáng : </b>Sau khi ăn sáng, quý khách tự do thăm quan và khám phá Phượng Hoàng Cổ Trấn</p>
					<p>Sau khi ăn trưa, lên xe tham quan Phù Dung Trấn - một thị trấn cổ đã có hơn 2000 năm lịch sử, thị trấn của người Thổ Gia được mệnh danh là thị trấn treo trên thác nước. Đến Phù Dung Trấn, dạo bước trên đường phố trải đá xanh sẽ khiến ta có thể từ trong cảnh đẹp mơ màng ấy tìm thấy những nét độc đáo của thị trấn này, những đường phố, nếp nhà sàn, tường khắc hoa khi ẩn khi hiện, dưới ánh chiều tà, nhà cửa trong thị trấn cổ mộc mạc nằm rải rác đó đây. Khi đặt chân lên địa phận Phù Dung Trấn, du khách nhất định sẽ có nhiều cảm nhận mới lạ, trụ đồng Khê Châu cao gần 4 mét, gồm 8 cạnh, nặng 2 tấn rưỡi, trên khắc hơn 2500 chữ ghi lại đoạn lịch sử của dân tộc Thổ Gia trong Viện bảo tàng phong tục tập quán dân tộc Tương Tây là văn vật trọng điểm bảo tồn đợt đầu cấp quốc gia do Quốc vụ viện công bố. Tại đây, điều mà du khách được tận mắt chứng kiến không chỉ là văn vật cấp quốc gia, mà điều quan trọng hơn là du khách sẽ cảm nhận được nền văn hóa dân tộc sán lạn của người Thổ Gia, sẽ được xem biểu diễn múa Mao-cu-sư, một hình thức múa rất cổ xưa của người Thổ Gia gồm các nội dung săn bắt, cày cấy, sinh hoạt... của tổ tiên người Thổ Gia.</p>
					<p>Ăn trưa. Tiếp tục khởi hành đi Trương Gia Giới.</p>
					<p>Sau bữa tối, Quý khách tự do tham quan, mua sắm hoặc xem chương trình biểu diễn nghệ thuật đặc sắc “Thiên Môn Hồ Tiên” – (phí tự túc). Nghỉ đêm ở Trương Gia Giới. Nghỉ đêm tại khách sạn 4*</p>
				</li>
				<li>
					<h4>NGÀY 4: THIÊN MÔN SƠN – VŨ LĂNG NGUYÊN (Ăn: Sáng - Trưa - Tối )</h4>
					<p><b>Sáng : </b>Sau khi ăn sáng Đoàn tham quan Thiên Môn Sơn – ngọn núi nổi tiếng với con đường trên trời và hệ thống cáp treo dài 9km tại Thiên Môn được tuyên bố trong các ấn phẩm du lịch là “ cáp treo dài nhất tại một ngọn núi cao nhất trên thế giới ”, </p>
					<p>Sạn Đạo Kính – con đường trên trời làm từ những tấm kính trong suốt, dày hơn 6cm. Con đường men theo vách núi dựng đứng, quý khách có thể nhìn thấy độ cao của vách đá. Sạn Đạo Kính đã trở thành một trong những điểm thu hút khách du lịch hấp dẫn nhất tại Trương Gia Giới. Quý khách tiếp tục tham quan Cổng Trời – để leo lên được đây, quý khách sẽ phải thử thách sự kiên trì và sức khỏe của bản thân bằng 999 bậc cầu thang để lên tới Cổng Trời. Đoàn tiếp tục lên xe trải nghiệm 99 khúc cua để xuống núi.</p>
					<p><b>Chiều : </b>Đoàn tìm hiểu văn hóa lịch sử y học Trung Hoa tại Trung Tâm Y Dược Quảng Sinh Đường ( miễn phí ngâm chân Massage ). Ăn tối tại nhà hàng. Sau đó, đoàn tự do đăng ký xem chương trình biểu diễn đặc biệt Rạng rỡ Tương Tây của người Miêu (chi phí tự túc). Nghỉ đêm ở Vũ Lăng Nguyên</p>
					<p>Nghỉ đêm tại khách sạn 4*</p>
				</li>
				<li>
					<h4>NGÀY 5: TRƯƠNG GIA GIỚI – HỒ BẢO PHONG – HÀ NỘI (Ăn: Sáng – Trưa – Tối )</h4>
					<p><b>Sáng : </b>Sau bữa sáng, Đoàn du thuyền tham quan Hồ Bảo Phong - thưởng thức những làn điệu dân ca du dương, là ngoại cảnh trong phim Tây Du Ký ( không bao gồm phí xe điện ). Ăn trưa tại nhà hàng.</p>
					<p><b>Chiều : </b> Đoàn tìm hiêu, tham quan mua sắm tại cửa hàng Tơ Lụa vùng Tương Tây, Cửa hàng Đá Quý. Ăn tối nhà hàng. Sau đó, xe đưa đoàn ra sân bay Quốc Tế Hoa Sen - Trương Gia Giới, làm thủ tục đáp chuyến bay VJ7867 lúc 22h15 về Hà Nội.</p>
					<p>00h15: Đến sân bay Nội Bài, xe đưa đoàn về điểm hẹn ban đầu. Chia tay đoàn. Kết thúc chương trình.</p>
				</li>
			</ul>
		</div>

		<div class="gback">
			<div class="gback-left">
				<i class="fa fa-chevron-left" aria-hidden="true"></i>
				<a href="#" title="Về trang đầu">Về trang đầu</a>
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<a href="#" title="Gửi mail">Gửi mail</a>
				<i class="fa fa-print" aria-hidden="true"></i>
				<a href="#" title="In trang">In trang</a>
			</div>
			<div class="gback-right">
				<img src="Theme01/Assets/css/pic/chia-se-mxh-png.png" alt="Share on Social Media..." />
			</div>
		</div>
	</div>
	<div class="position-relative gsaw-bottom">
		<div class="container">
			<h2 class="gh2">XEM THÊM CÁC TOUR KHÁC</h2>
			<div class="onpost-more">
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Phượng Hoàng Cổ Trấn - Trung Quốc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-06.jpg" alt="Phượng Hoàng Cổ Trấn - Trung Quốc" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Phượng Hoàng Cổ Trấn - Trung Quốc">Phượng Hoàng Cổ Trấn - Trung Quốc</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Bangkok - Pattaya">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-05.jpg" alt="Bangkok - Pattaya" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Bangkok - Pattaya">Bangkok - Pattaya</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>8</b></div>
						<p>Khách sạn 5* và 3*, tặng Buffet Baiyoe. Tour tiêu chuẩn - Tháng ưu đã vàng</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch Hàn Quốc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-04.jpg" alt="Du lịch Hàn Quốc" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Nhà hát Opera Sydney - Úc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Nhà hát Opera Sydney - Úc" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Nhà hát Opera Sydney - Úc">Nhà hát Opera Sydney - Úc</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch Nhật Bản">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Du lịch Nhật Bản" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch London - Anh Quốc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch London - Anh Quốc" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Du lịch London - Anh Quốc">Du lịch London - Anh Quốc</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Nhà hát Opera Sydney - Úc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-01.jpg" alt="Nhà hát Opera Sydney - Úc" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Nhà hát Opera Sydney - Úc">Nhà hát Opera Sydney - Úc</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch Nhật Bản">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-02.jpg" alt="Du lịch Nhật Bản" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="gpost">
					<div class="position-relative">
						<div class="imgcw">
							<a href="#" class="imgc" title="Du lịch London - Anh Quốc">
								<img src="Theme01/Assets/css/pic/tour-nuoc-ngoai-03.jpg" alt="Du lịch London - Anh Quốc" />
							</a>
						</div>
						<div class="gpost-top">
							<p><b>4.000.000 đ</b></p>
							<p>Khởi hành: 23/12/2018</p>
						</div>
					</div>
					<div class="gpost-block">
						<a class="gpost-title" href="#" title="Du lịch London - Anh Quốc">Du lịch London - Anh Quốc</a>
						<div class="gpost-ds"><b>5 ngày</b>Số chỗ còn nhận: <b>9</b></div>
						<p>(Bay thắng, Tặng vé xem Simon show, Khách sạn 3 sao, Tour tiết kiệm)</p>
					</div>
					<div class="d-flex">
						<a href="#" class="gpost-btn">Book tour <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						<a href="#" class="gpost-btn">Chi tiết <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- START FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 footer-column justify-content-between">
                    <div class="footer-fix">
                        <p class="footer-title">Liên hệ</p>
                        <div class="footer-block">
                            <p><b>VPGD :</b> Số nhà B6 ngõ 57 Láng Hạ, Ba Đình, Hà Nội</p>
                            <p><b>Tel :</b> (+84) 24 3537 3535</p>
                            <p><b>Fax :</b> (+84) 24 3538 0272</p>
                            <p><b>Email :</b>infor@phuongnamtravel.com.vn</p>
                            <p><b>Website:</b> www.phuongnamtravel.com.vn</p>
                        </div>
                        <p class="footer-title">Chấp nhận thanh toán</p>
                        <div style="max-width: 250px; margin-bottom: 30px">
                            <img src="Theme01/Assets/css/images/pay-01.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-02.jpg" alt="visa" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-03.jpg" alt="mastercard" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-04.jpg" alt="vnpay-qr" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-05.jpg" alt="jcb" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-06.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-07.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-08.jpg" alt="123pay" class="footer-icon" />
                        </div>
                        <p class="footer-title">Được điều hành bởi</p>
                        <img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" style="max-width:202px" />
                    </div>
                    <div class="footer-fix">
                        <p class="footer-title">Kết nối với chúng tôi</p>
                        <span class="footer-social fs-fb">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-gg">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-tw">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-yt">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </span>
                        <p class="footer-title">New letter</p>
                        <div class="d-flex footer-form">
                            <input type="text" placeholder="Email của bạn" />
                            <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </div>
                        <p class="footer-title">Tìm kiếm</p>
                        <div class="d-flex footer-form">
                            <input type="text" placeholder="Tour du lịch, điểm đến..." />
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 footer-column justify-content-xl-end">
                    <div>
                        <p class="footer-title">Trong nước</p>
                        <ul>
                            <li>
                                <a href="#" title="Du lịch miền Trung">Du lịch miền Trung</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Sapa">Du lịch Sapa</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đà Nẵng">Du lịch Đà Nẵng</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hạ Long Cát Bà">Du lịch Hạ Long Cát Bà</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Nha Trang">Du lịch Nha Trang</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Quảng Bình - Quảng Trị">Du lịch Quảng Bình - Quảng Trị</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cuối tuần">Du lịch Cuối tuần</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Côn Đảo">Du lịch Côn Đảo</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Phú Quốc">Du lịch Phú Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Huế">Du lịch Huế</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đà Lạt">Du lịch Đà Lạt</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cát Bà">Du lịch Cát Bà</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cửa Lò">Du lịch Cửa Lò</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Sầm Sơn - Hải Tiến">Du lịch Sầm Sơn - Hải Tiến</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hà Giang">Du lịch Hà Giang</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Trà Cổ">Du lịch Trà Cổ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đảo Quan Lạn">Du lịch Đảo Quan Lạn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column--end">
                        <p class="footer-title">Ngoài nước</p>
                        <ul>
                            <li>
                                <a href="#" title="Du lịch Campuchia">Du lịch Campuchia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Thái Lan">Du lịch Thái Lan</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đài Loan">Du lịch Đài Loan</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Australia">Du lịch Australia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Mỹ">Du lịch Mỹ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Singapore">Du lịch Singapore</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Châu Âu">Du lịch Châu Âu</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Philipines">Du lịch Philipines</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Ấn Độ">Du lịch Ấn Độ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Trung Quốc">Du lịch Trung Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Malaysia">Du lịch Malaysia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch HongKong">Du lịch HongKong</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Myanmar">Du lịch Myanmar</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Laos">Du lịch Laos</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Dubai">Du lịch Dubai</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018
    </div>
    <!-- END FOOTER -->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/css/bootstrap-4.2.1/dist/js/bootstrap.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
</body>
</html>
