﻿<!DOCTYPE html>
<html>
<head>
	<title>Tin tức - Phương Nam Travel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--css thư viện fancybox-master chỉ dùng ở trang tin tức-->
	<link href="Theme01/Assets/js/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" />
	<!--css dùng chung toàn trang-->
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
    <!-- START HEADER -->
    <a id="btnShowMenu" class="header-btn" href="#" title="Show Menu">
        <i class="fa fa-bars d-block d-xl-none" aria-hidden="true"></i>
    </a>
    <div class="header-top">
        <nav class="container d-flex justify-content-end">
            <ul id="menu">
                <li class="active">
                    <a href="#" title="Trang chủ">Trang chủ</a>
                </li>
                <li>
                    <a href="#" title="Về chúng tôi">Về chúng tôi</a>
                </li>
                <li>
                    <a href="#" title="Du lịch quốc tế">Du lịch quốc tế</a>
                </li>
                <li>
                    <a href="#" title="Du lịch trong nước">Du lịch trong nước</a>
                </li>
                <li>
                    <a href="#" title="Khách sạn">Khách sạn</a>
                </li>
                <li class="submenu">
                    <a href="#" class="link" title="Tin tức">Tin tức</a>
                    <ul>
                        <li>
                            <a href="#" title="item 01">item 01</a>
                        </li>
                        <li>
                            <a href="#" title="item 02">item 02</a>
                        </li>
                        <li>
                            <a href="#" title="item 03">item 03</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" title="Hỗ trợ trực tuyến">Hỗ trợ trực tuyến</a>
                </li>
                <li>
                    <a href="#" title="Liên hệ">Liên hệ</a>
                </li>
            </ul>
        </nav>
    </div>
    <header class="header-main">
        <div class="container">
            <div class="row">
                <div class="logo col-xl-3 col-lg-4 col-md-5 col-6">
                    <a href="#" title="Phuongnamtravel">
                        <img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" />
                    </a>
                </div>
                <div class="info col-xl-9 col-lg-8 col-md-7">
                    <a href="#" title="Lựa chọn ngôn ngữ" class="lang d-flex align-items-center">
                        <img src="Theme01/Assets/css/images/vietnam.png" alt="Vi" />
                        <span>VN</span>
                    </a>
                    <a href="#" title="Hotline">
                        <div class="hotline">
                            <div class="hotline-left">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="hotline-right">
                                <p>Hotline</p>
                                <span>024 3537 3535</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- SEARCH -->
    <section class="position-relative d-none d-md-block">
        <!--slider: START-->
        <div class="sslider-dots"></div>
        <div class="sslider">
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
            <div class="position-relative">
                <img src="Theme01/Assets/css/pic/slider-01.jpg" alt="TOUR DU LỊCH CHÂU ÂU" />
                <div class="info">
                    <p>Khám phá</p>
                    <h2>TOUR DU LỊCH CHÂU ÂU</h2>
                    <span>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</span>
                    <a href="#" title="Xem ngay">Xem ngay</a>
                </div>
            </div>
        </div>
        <!--slider: END-->
        <!--search: START-->
        <form class="search">
            <div class="fix">
                <label class="label" for="keyword">Nhập từ khóa</label>
                <input class="input input-first" type="text" name="gender" id="keyword" placeholder="Tour du lịch Trung Quốc...">
            </div>
            <div class="fix">
                <label class="label" for="price">Mức giá</label>
                <input class="input" type="text" name="gender" id="price" placeholder="1.000.000đ">
            </div>
            <input class="submit fix" type="submit" value="Tìm kiếm">
        </form>
        <!--search: END-->
    </section>
    <!-- END SEARCH -->
    <!-- START TOUR -->
    <section class="foundTour gsaw-top gsaw-bottom">
        <div class="foundTour-top">
            <div class="container">
                <ul class="d-flex flex-wrap justify-content-between">
                    <li class="foundTour-item fTi-active">
                        <a class="link link-blue" href="#" title="Tìm tour trong nước">
                            <img src="Theme01/Assets/css/images/tim-tour-trong-nuoc.png" alt="Tìm tour trong nước" />
                            <span>Tìm tour trong nước</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-red" href="#" title="Tìm tour quốc tế">
                            <img src="Theme01/Assets/css/images/tim-tour-quoc-te.png" alt="Tìm tour quốc tế" />
                            <span>Tìm tour quốc tế</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-yellow" href="#" title="Du lịch tự chọn">
                            <img src="Theme01/Assets/css/images/du-lich-tu-chon.png" alt="Du lịch tự chọn" />
                            <span>Du lịch tự chọn</span>
                        </a>
                    </li>
                    <li class="foundTour-item">
                        <a class="link link-green" href="#" title="Tìm kiếm khách sạn">
                            <img src="Theme01/Assets/css/images/tim-kiem-khach-san.png" alt="Tìm kiếm khách sạn" />
                            <span>Tìm kiếm khách sạn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container position-relative">
            <div class="fT-arrows"></div>
            <div class="foundTour-slick">
                <div class="fT-item">
                    <a href="#" title="Tour Hoa Kỳ">
                        <img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
                        <span>Tour Hoa Kỳ</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tour Mới">
                        <img src="Theme01/Assets/css/pic/tour-moi.jpg" alt="Tour Mới" />
                        <span>Tour Mới</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Hành hương Bhutan">
                        <img src="Theme01/Assets/css/pic/hanh-huong-bhutan.jpg" alt="Hành hương Bhutan" />
                        <span>Hành hương Bhutan</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Giáng sinh & Năm mới">
                        <img src="Theme01/Assets/css/pic/giang-sinh-nam-moi.jpg" alt="Giáng sinh & Năm mới" />
                        <span>Giáng sinh & Năm mới</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tết Nguyên Đán">
                        <img src="Theme01/Assets/css/pic/tet-nguyen-dan.jpg" alt="Tết Nguyên Đán" />
                        <span>Tết Nguyên Đán</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Chater Fukushima">
                        <img src="Theme01/Assets/css/pic/charter-fukushima.jpg" alt="Chater Fukushima" />
                        <span>Chater Fukushima</span>
                    </a>
                </div>
                <div class="fT-item">
                    <a href="#" title="Tour Hoa Kỳ">
                        <img src="Theme01/Assets/css/pic/tour-hoa-ky.jpg" alt="Tour Hoa Kỳ" />
                        <span>Tour Hoa Kỳ</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END TOUR -->

	<div class="welcome">
		<div class="container">
			<a href="#" title="Trang chủ">Trang chủ</a>
			<a href="#" title="Về chúng tôi">Tin tức</a>
		</div>
	</div>

	<div class="container">
		<h2 class="gh2">TIN TỨC</h2>
		<div class="row">
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-01.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-02.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-03.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-04.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-05.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-06.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-07.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-08.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
			<div class="tin-new__post col-xl-4 col-md-6">
				<div class="imgcw">
					<a href="#" class="imgc" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">
						<img src="Theme01/Assets/css/pic/tin-tuc-image-09.jpg" alt="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi" />
					</a>
				</div>
				<a href="#" class="tin-new__post--title" title="3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi">3 điểm du lịch đáng đến mùa cuối năm mà dân mê du lịch nên đi</a>
				<span>10/04/2018 - 07:20 AM  - 1.236 lượt view</span>
				<p>Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích</p>
			</div>
		</div>
		<div class="gpagination">
			<ul>
				<li><i class="fa fa-chevron-left" aria-hidden="true"></i> Trang trước</li>
				<li><i class="fa fa-chevron-left" aria-hidden="true"></i></li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
				<li>Trang sau <i class="fa fa-chevron-right" aria-hidden="true"></i></li>
			</ul>
		</div>
	</div>
    <!-- START FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 footer-column justify-content-between">
                    <div class="footer-fix">
                        <p class="footer-title">Liên hệ</p>
                        <div class="footer-block">
                            <p><b>VPGD :</b> Số nhà B6 ngõ 57 Láng Hạ, Ba Đình, Hà Nội</p>
                            <p><b>Tel :</b> (+84) 24 3537 3535</p>
                            <p><b>Fax :</b> (+84) 24 3538 0272</p>
                            <p><b>Email :</b>infor@phuongnamtravel.com.vn</p>
                            <p><b>Website:</b> www.phuongnamtravel.com.vn</p>
                        </div>
                        <p class="footer-title">Chấp nhận thanh toán</p>
                        <div style="max-width: 250px; margin-bottom: 30px">
                            <img src="Theme01/Assets/css/images/pay-01.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-02.jpg" alt="visa" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-03.jpg" alt="mastercard" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-04.jpg" alt="vnpay-qr" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-05.jpg" alt="jcb" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-06.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-07.jpg" alt="123pay" class="footer-icon" />
                            <img src="Theme01/Assets/css/images/pay-08.jpg" alt="123pay" class="footer-icon" />
                        </div>
                        <p class="footer-title">Được điều hành bởi</p>
                        <img src="Theme01/Assets/css/pic/logo.png" alt="Phuongnamtravel" style="max-width:202px" />
                    </div>
                    <div class="footer-fix">
                        <p class="footer-title">Kết nối với chúng tôi</p>
                        <span class="footer-social fs-fb">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-gg">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-tw">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </span>
                        <span class="footer-social fs-yt">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </span>
                        <p class="footer-title">New letter</p>
                        <div class="d-flex footer-form">
                            <input type="text" placeholder="Email của bạn" />
                            <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </div>
                        <p class="footer-title">Tìm kiếm</p>
                        <div class="d-flex footer-form">
                            <input type="text" placeholder="Tour du lịch, điểm đến..." />
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 footer-column justify-content-xl-end">
                    <div>
                        <p class="footer-title">Trong nước</p>
                        <ul>
                            <li>
                                <a href="#" title="Du lịch miền Trung">Du lịch miền Trung</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Sapa">Du lịch Sapa</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đà Nẵng">Du lịch Đà Nẵng</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hạ Long Cát Bà">Du lịch Hạ Long Cát Bà</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Nha Trang">Du lịch Nha Trang</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Quảng Bình - Quảng Trị">Du lịch Quảng Bình - Quảng Trị</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cuối tuần">Du lịch Cuối tuần</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Côn Đảo">Du lịch Côn Đảo</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Phú Quốc">Du lịch Phú Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Huế">Du lịch Huế</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đà Lạt">Du lịch Đà Lạt</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cát Bà">Du lịch Cát Bà</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Cửa Lò">Du lịch Cửa Lò</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Sầm Sơn - Hải Tiến">Du lịch Sầm Sơn - Hải Tiến</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hà Giang">Du lịch Hà Giang</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Trà Cổ">Du lịch Trà Cổ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đảo Quan Lạn">Du lịch Đảo Quan Lạn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column--end">
                        <p class="footer-title">Ngoài nước</p>
                        <ul>
                            <li>
                                <a href="#" title="Du lịch Campuchia">Du lịch Campuchia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Hàn Quốc">Du lịch Hàn Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Thái Lan">Du lịch Thái Lan</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Đài Loan">Du lịch Đài Loan</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Australia">Du lịch Australia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Mỹ">Du lịch Mỹ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Singapore">Du lịch Singapore</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Châu Âu">Du lịch Châu Âu</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Philipines">Du lịch Philipines</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Ấn Độ">Du lịch Ấn Độ</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Trung Quốc">Du lịch Trung Quốc</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Malaysia">Du lịch Malaysia</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch HongKong">Du lịch HongKong</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Nhật Bản">Du lịch Nhật Bản</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Myanmar">Du lịch Myanmar</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Laos">Du lịch Laos</a>
                            </li>
                            <li>
                                <a href="#" title="Du lịch Dubai">Du lịch Dubai</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018
    </div>
    <!-- END FOOTER -->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/css/bootstrap-4.2.1/dist/js/bootstrap.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
	<!--js dùng riêng cho trang con - thư viện fancymaster-->
	<script src="Theme01/Assets/js/fancybox-master/dist/jquery.fancybox.min.js"></script>
</body>
</html>